<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common\Common.Helpers.fs" />
    <Compile Include="Schema\ProductBrand.Schema.fs" />
    <Compile Include="Schema\ProductCategory.Schema.fs" />
    <Compile Include="Schema\Product.Schema.fs" />
    <Compile Include="Schema\Root.Schema.fs" />
    <Compile Include="API\HttpHandlers.fs" />
    <Compile Include="API\Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>