<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.fsproj" />
    <ProjectReference Include="..\Catalog.Data\Catalog.Data.fsproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.fsproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>